<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0061)https://yaksoy.github.io/introvc/assignment2/hw2template.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CMPT 361 HW2 - Daniel Todd</title>

</head> <body>

<div style="position: static !important;"></div><h2>CMPT 361 - Homework 2</h2>

<p>Name: <b>Daniel Todd</b></p>
<p>Student No: <b>301428609</b></p>
<p>Date: 10/16/2022</p>

<h4>Honor statement:</h4>
<p>I have not cheated in any way when doing this assignment, I did it on my own. I may have asked questions about the assignment on Piazza, I know that’s totally fine and even encouraged. I also already know that this class is graded on a curve. I realize that if I cheat and by some miracle not get caught, any increase in my grade will in turn shift the curve and result in lower grades for my classmates. Any undeserved extra grade would come at the cost of all others. That’s horrible! I would never do it.</p>

<h4>1: Take four photograph pairs or sets of 4.</h4>

<img src="S1-im1.png" alt="im1" width="300">
<img src="S1-im2.png" alt="im2" width="300">
<!--<br><img src="S1-im3.png" alt="im3" width="300">
<img src="S1-im4.png" alt="im4" width="300">-->
<br><br>
<img src="S2-im1.png" alt="im1" width="300">
<img src="S2-im2.png" alt="im2" width="300">
<!--<br><img src="S2-im3.png" alt="im3" width="300">
<img src="S2-im4.png" alt="im4" width="300">-->
<br><br>
<img src="S3-im1.png" alt="im1" width="300">
<img src="S3-im2.png" alt="im2" width="300">
<!--<br><img src="S3-im3.png" alt="im3" width="300">
<img src="S3-im4.png" alt="im4" width="300">-->
<br><br>
<img src="S4-im1.png" alt="im1" width="300">
<img src="S4-im2.png" alt="im2" width="300">
<!--<br><img src="S4-im3.png" alt="im3" width="300">
<img src="S4-im4.png" alt="im4" width="300">-->
<br><br>

<h4>2: FAST feature detector</h4>
<img src="S1-fast.png" alt="S1-fast" width="300">
<img src="S2-fast.png" alt="S2-fast" width="300">

<h4>2: FASTR feature detector</h4>
<img src="S1-fastR.png" alt="S1-fastR" width="300">
<img src="S2-fastR.png" alt="S2-fastR" width="300">

<p>Average runtime for FAST = 3.1477 seconds</p>
<p>Mean difference in runtime between FAST and FASTR = 0.01843 seconds</p>
<p>Mean runtime of FASTR = 3.1662 seconds</p>
<p>The FASTR points appear to be similar to the FAST points, but with less noise(not as many redundant pixels)</p>


<h4>3: Point description and matching</h4>
<img src="S1-fastMatch.png" alt="S1-fastMatch" width="600">
<br><br>
<img src="S1-fastRMatch.png" alt="S1-fastRMatch" width="600">
<br><br>
<img src="S2-fastMatch.png" alt="S2-fastMatch" width="600">
<br><br>
<img src="S2-fastRMatch.png" alt="S2-fastRMatch" width="600">

<p>The FASTR point matching seems to result in less matches, but not necessarily more accurate matches</p>

<h4>4: RANSAC and Panoramas</h4>
<img src="S1-panorama.png" alt="S1-panorama" width="600">
<br><br>
<img src="S2-panorama.png" alt="S2-panorama" width="600">
<br><br>
<img src="S3-panorama.png" alt="S3-panorama" width="600">
<br><br>
<img src="S4-panorama.png" alt="S4-panorama" width="600">

<p>The only notable difference betweeen optimal RANSAC parameters for FAST and FASTR matches, is that FASTR seems to benefit from a higher MaxDistance at 30, compared to 10 for FAST.</p>


 </body></html>